{
  "name": "react-native-boilerplate",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "^4.0.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-enzyme": "^1.0.0-beta.0",
    "cross-env": "^5.0.5",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "jest-expo": "^21.0.2",
    "jsdom": "^11.6.2",
    "mocha": "^4.0.1",
    "react-native-cli": "^2.0.1",
    "react-native-debugger-open": "^0.3.15",
    "react-native-mock": "^0.3.1",
    "react-native-mock-render": "^0.0.11",
    "react-test-renderer": "16.0.0-alpha.12",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.14.0"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "debug": "rndebugger-open --expo",
    "ios": "react-native run-ios && yarn run watch",
    "android": "react-native run-android",
    "test": "cross-env NODE_PATH=. mocha --opts App/test/mocha.opts \"./!(node_modules)/**/{*-test,*.spec}.js\"",
    "test-watch": "npm test -- --watch",
    "watch": "cp -r App/assets lib && babel App --out-dir lib"
  },
  "rnpm": {
    "assets": [
      "App/assets/fonts/"
    ]
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^21.0.0",
    "lodash.isequal": "^4.5.0",
    "mockery": "^2.1.0",
    "prop-types": "^15.6.0",
    "react": "16.0.0-alpha.12",
    "react-dom": "^16.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-21.0.0.tar.gz",
    "react-native-drawer": "^2.5.0",
    "react-native-image-picker": "^0.26.7",
    "react-native-parallax-scroll-view": "^0.20.1",
    "react-navigation": "^1.0.0-beta.13",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  }
}
